https://staging.crm.saveingold.app/api/v1/messages/getMessage/en?waId=923060613772&pageSize=20&pageNumber=1


{
    "data": [
        {
            "_id": "698d9f4582c24531a84cfa7c",
            "phoneNumber": "923060613772",
            "direction": "inbound",
            "messageType": "image",
            "text": null,
            "media": {
                "type": "image",
                "url": "https://live-mt-server.wati.io/1071091/api/file/showFile?fileName=data/images/e788519b-4c88-4178-8d88-886e53c837d4.jpg",
                "mimeType": "image/jpeg",
                "fileName": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0I2MTBBNDM1MkIxQ0Q5MUE5MzkA",
                "size": 0
            },
            "status": "received",
            "whatsappMessageId": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0I2MTBBNDM1MkIxQ0Q5MUE5MzkA",
            "rawPayload": {
                "id": "698d9f434c24aac973403b0a",
                "created": "2026-02-12T09:37:07.4881685Z",
                "whatsappMessageId": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0I2MTBBNDM1MkIxQ0Q5MUE5MzkA",
                "conversationId": "6984fe6fc618591fdae977ae",
                "ticketId": "698c3cb4cd4ba9c830e6e306",
                "text": null,
                "type": "image",
                "data": "https://live-mt-server.wati.io/1071091/api/file/showFile?fileName=data/images/e788519b-4c88-4178-8d88-886e53c837d4.jpg",
                "sourceId": null,
                "sourceUrl": null,
                "timestamp": "1770889024",
                "owner": false,
                "eventType": "message",
                "statusString": "SENT",
                "avatarUrl": null,
                "assignedId": null,
                "operatorName": null,
                "operatorEmail": null,
                "waId": "923060613772",
                "messageContact": null,
                "senderName": "~Muhammad",
                "listReply": null,
                "interactiveButtonReply": null,
                "buttonReply": null,
                "replyContextId": "",
                "sourceType": 7,
                "frequentlyForwarded": false,
                "forwarded": false
            },
            "createdAt": "2026-02-12T09:37:09.374Z",
            "updatedAt": "2026-02-12T09:37:09.374Z",
            "__v": 0
        },
        {
            "_id": "698d9f4512a7b8e7f40e466c",
            "phoneNumber": "923060613772",
            "direction": "inbound",
            "messageType": "image",
            "text": null,
            "media": {
                "type": "image",
                "url": "https://live-mt-server.wati.io/1071091/api/file/showFile?fileName=data/images/e788519b-4c88-4178-8d88-886e53c837d4.jpg",
                "mimeType": "image/jpeg",
                "fileName": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0I2MTBBNDM1MkIxQ0Q5MUE5MzkA",
                "size": 0
            },
            "status": "received",
            "rawPayload": {
                "id": "698d9f434c24aac973403b0a",
                "created": "2026-02-12T09:37:07.4881685Z",
                "whatsappMessageId": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0I2MTBBNDM1MkIxQ0Q5MUE5MzkA",
                "conversationId": "6984fe6fc618591fdae977ae",
                "ticketId": "698c3cb4cd4ba9c830e6e306",
                "text": null,
                "type": "image",
                "data": "https://live-mt-server.wati.io/1071091/api/file/showFile?fileName=data/images/e788519b-4c88-4178-8d88-886e53c837d4.jpg",
                "sourceId": null,
                "sourceUrl": null,
                "timestamp": "1770889024",
                "owner": false,
                "eventType": "message",
                "statusString": "SENT",
                "avatarUrl": null,
                "assignedId": null,
                "operatorName": null,
                "operatorEmail": null,
                "waId": "923060613772",
                "messageContact": null,
                "senderName": "~Muhammad",
                "listReply": null,
                "interactiveButtonReply": null,
                "buttonReply": null,
                "replyContextId": "",
                "sourceType": 7,
                "frequentlyForwarded": false,
                "forwarded": false
            },
            "createdAt": "2026-02-12T09:37:09.869Z",
            "updatedAt": "2026-02-12T09:37:09.869Z",
            "__v": 0
        },
        {
            "_id": "698d9f6382c24531a84cfa86",
            "phoneNumber": "923060613772",
            "direction": "inbound",
            "messageType": "image",
            "text": null,
            "media": {
                "type": "image",
                "url": "https://live-mt-server.wati.io/1071091/api/file/showFile?fileName=data/images/ba964fae-382c-4e3c-ab2e-5153b6251d53.jpg",
                "mimeType": "image/jpeg",
                "fileName": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0JEM0YzNzdBODlGRkJBMEQxNzIA",
                "size": 0
            },
            "status": "received",
            "whatsappMessageId": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0JEM0YzNzdBODlGRkJBMEQxNzIA",
            "rawPayload": {
                "id": "698d9f612c4f1c3bf476a9cf",
                "created": "2026-02-12T09:37:37.1518393Z",
                "whatsappMessageId": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0JEM0YzNzdBODlGRkJBMEQxNzIA",
                "conversationId": "6984fe6fc618591fdae977ae",
                "ticketId": "698c3cb4cd4ba9c830e6e306",
                "text": null,
                "type": "image",
                "data": "https://live-mt-server.wati.io/1071091/api/file/showFile?fileName=data/images/ba964fae-382c-4e3c-ab2e-5153b6251d53.jpg",
                "sourceId": null,
                "sourceUrl": null,
                "timestamp": "1770889054",
                "owner": false,
                "eventType": "message",
                "statusString": "SENT",
                "avatarUrl": null,
                "assignedId": null,
                "operatorName": null,
                "operatorEmail": null,
                "waId": "923060613772",
                "messageContact": null,
                "senderName": "~Muhammad",
                "listReply": null,
                "interactiveButtonReply": null,
                "buttonReply": null,
                "replyContextId": "",
                "sourceType": 7,
                "frequentlyForwarded": false,
                "forwarded": false
            },
            "createdAt": "2026-02-12T09:37:39.643Z",
            "updatedAt": "2026-02-12T09:37:39.643Z",
            "__v": 0
        },
        {
            "_id": "698d9f6412a7b8e7f40e467c",
            "phoneNumber": "923060613772",
            "direction": "inbound",
            "messageType": "image",
            "text": null,
            "media": {
                "type": "image",
                "url": "https://live-mt-server.wati.io/1071091/api/file/showFile?fileName=data/images/ba964fae-382c-4e3c-ab2e-5153b6251d53.jpg",
                "mimeType": "image/jpeg",
                "fileName": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0JEM0YzNzdBODlGRkJBMEQxNzIA",
                "size": 0
            },
            "status": "received",
            "rawPayload": {
                "id": "698d9f612c4f1c3bf476a9cf",
                "created": "2026-02-12T09:37:37.1518393Z",
                "whatsappMessageId": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0JEM0YzNzdBODlGRkJBMEQxNzIA",
                "conversationId": "6984fe6fc618591fdae977ae",
                "ticketId": "698c3cb4cd4ba9c830e6e306",
                "text": null,
                "type": "image",
                "data": "https://live-mt-server.wati.io/1071091/api/file/showFile?fileName=data/images/ba964fae-382c-4e3c-ab2e-5153b6251d53.jpg",
                "sourceId": null,
                "sourceUrl": null,
                "timestamp": "1770889054",
                "owner": false,
                "eventType": "message",
                "statusString": "SENT",
                "avatarUrl": null,
                "assignedId": null,
                "operatorName": null,
                "operatorEmail": null,
                "waId": "923060613772",
                "messageContact": null,
                "senderName": "~Muhammad",
                "listReply": null,
                "interactiveButtonReply": null,
                "buttonReply": null,
                "replyContextId": "",
                "sourceType": 7,
                "frequentlyForwarded": false,
                "forwarded": false
            },
            "createdAt": "2026-02-12T09:37:40.104Z",
            "updatedAt": "2026-02-12T09:37:40.104Z",
            "__v": 0
        },
        {
            "_id": "698da1ec12a7b8e7f40e47f0",
            "phoneNumber": "923060613772",
            "direction": "inbound",
            "messageType": "image",
            "text": null,
            "media": {
                "type": "image",
                "url": "https://live-mt-server.wati.io/1071091/api/file/showFile?fileName=data/images/89ba99c8-443f-4125-999e-6d22cec20f44.jpg",
                "mimeType": "image/jpeg",
                "fileName": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0IxRTYzNDdENzU4REMxOTBCMjMA",
                "size": 0
            },
            "status": "received",
            "rawPayload": {
                "id": "698da1eaae648483c01002e6",
                "created": "2026-02-12T09:48:26.5124522Z",
                "whatsappMessageId": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0IxRTYzNDdENzU4REMxOTBCMjMA",
                "conversationId": "6984fe6fc618591fdae977ae",
                "ticketId": "698c3cb4cd4ba9c830e6e306",
                "text": null,
                "type": "image",
                "data": "https://live-mt-server.wati.io/1071091/api/file/showFile?fileName=data/images/89ba99c8-443f-4125-999e-6d22cec20f44.jpg",
                "sourceId": null,
                "sourceUrl": null,
                "timestamp": "1770889704",
                "owner": false,
                "eventType": "message",
                "statusString": "SENT",
                "avatarUrl": null,
                "assignedId": null,
                "operatorName": null,
                "operatorEmail": null,
                "waId": "923060613772",
                "messageContact": null,
                "senderName": "~Muhammad",
                "listReply": null,
                "interactiveButtonReply": null,
                "buttonReply": null,
                "replyContextId": "",
                "sourceType": 7,
                "frequentlyForwarded": false,
                "forwarded": false
            },
            "createdAt": "2026-02-12T09:48:28.893Z",
            "updatedAt": "2026-02-12T09:48:28.893Z",
            "__v": 0
        },
        {
            "_id": "698da72d12a7b8e7f40e49fb",
            "phoneNumber": "923060613772",
            "direction": "inbound",
            "messageType": "image",
            "text": null,
            "media": {
                "type": "image",
                "url": "https://live-mt-server.wati.io/1071091/api/file/showFile?fileName=data/images/18a63ede-08f9-45bc-aae3-11e3673b778b.jpg",
                "mimeType": "image/jpeg",
                "fileName": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0IwNUJDNUQzMjJEMEFFQTdENzIA",
                "size": 0
            },
            "status": "received",
            "rawPayload": {
                "id": "698da72bf25387341eba3c60",
                "created": "2026-02-12T10:10:51.3795849Z",
                "whatsappMessageId": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0IwNUJDNUQzMjJEMEFFQTdENzIA",
                "conversationId": "6984fe6fc618591fdae977ae",
                "ticketId": "698c3cb4cd4ba9c830e6e306",
                "text": null,
                "type": "image",
                "data": "https://live-mt-server.wati.io/1071091/api/file/showFile?fileName=data/images/18a63ede-08f9-45bc-aae3-11e3673b778b.jpg",
                "sourceId": null,
                "sourceUrl": null,
                "timestamp": "1770891048",
                "owner": false,
                "eventType": "message",
                "statusString": "SENT",
                "avatarUrl": null,
                "assignedId": null,
                "operatorName": null,
                "operatorEmail": null,
                "waId": "923060613772",
                "messageContact": null,
                "senderName": "~Muhammad",
                "listReply": null,
                "interactiveButtonReply": null,
                "buttonReply": null,
                "replyContextId": "",
                "sourceType": 7,
                "frequentlyForwarded": false,
                "forwarded": false
            },
            "createdAt": "2026-02-12T10:10:53.359Z",
            "updatedAt": "2026-02-12T10:10:53.359Z",
            "__v": 0
        },
        {
            "_id": "698daa8712a7b8e7f40e4b7a",
            "phoneNumber": "923060613772",
            "direction": "inbound",
            "messageType": "image",
            "text": null,
            "media": {
                "type": "image",
                "url": "https://live-mt-server.wati.io/1071091/api/file/showFile?fileName=data/images/33c09cd6-7473-4c0b-bc31-ea7ebeb06cf5.jpg",
                "mimeType": "image/jpeg",
                "fileName": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0I5Njc4RDVDMDJGOEFFRDJGODQA",
                "size": 0
            },
            "status": "received",
            "rawPayload": {
                "id": "698daa83425f34b6a4e9d1e3",
                "created": "2026-02-12T10:25:07.6812025Z",
                "whatsappMessageId": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0I5Njc4RDVDMDJGOEFFRDJGODQA",
                "conversationId": "6984fe6fc618591fdae977ae",
                "ticketId": "698c3cb4cd4ba9c830e6e306",
                "text": null,
                "type": "image",
                "data": "https://live-mt-server.wati.io/1071091/api/file/showFile?fileName=data/images/33c09cd6-7473-4c0b-bc31-ea7ebeb06cf5.jpg",
                "sourceId": null,
                "sourceUrl": null,
                "timestamp": "1770891905",
                "owner": false,
                "eventType": "message",
                "statusString": "SENT",
                "avatarUrl": null,
                "assignedId": null,
                "operatorName": null,
                "operatorEmail": null,
                "waId": "923060613772",
                "messageContact": null,
                "senderName": "~Muhammad",
                "listReply": null,
                "interactiveButtonReply": null,
                "buttonReply": null,
                "replyContextId": "",
                "sourceType": 7,
                "frequentlyForwarded": false,
                "forwarded": false
            },
            "createdAt": "2026-02-12T10:25:11.298Z",
            "updatedAt": "2026-02-12T10:25:11.298Z",
            "__v": 0
        },
        {
            "_id": "698dac7f571409ec873bd740",
            "phoneNumber": "923060613772",
            "direction": "inbound",
            "messageType": "text",
            "text": "hey!",
            "status": "read",
            "whatsappMessageId": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0IwRTVENzg4MzA4RTk3Q0Y4QjUA",
            "conversationId": "6984fe6fc618591fdae977ae",
            "rawPayload": {
                "id": "698dac7f616e1b7d7baf488f",
                "created": "2026-02-12T10:33:34.904479Z",
                "whatsappMessageId": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0IwRTVENzg4MzA4RTk3Q0Y4QjUA",
                "conversationId": "6984fe6fc618591fdae977ae",
                "ticketId": "698c3cb4cd4ba9c830e6e306",
                "text": "hey!",
                "type": "text",
                "data": null,
                "sourceId": null,
                "sourceUrl": null,
                "timestamp": "1770892413",
                "owner": false,
                "eventType": "message",
                "statusString": "SENT",
                "avatarUrl": null,
                "assignedId": null,
                "operatorName": null,
                "operatorEmail": null,
                "waId": "923060613772",
                "messageContact": null,
                "senderName": "~Muhammad",
                "listReply": null,
                "interactiveButtonReply": null,
                "buttonReply": null,
                "replyContextId": "",
                "sourceType": 7,
                "frequentlyForwarded": false,
                "forwarded": false
            },
            "createdAt": "2026-02-12T10:33:35.562Z",
            "updatedAt": "2026-02-13T06:29:59.415Z",
            "__v": 0
        },
        {
            "_id": "698dac8012a7b8e7f40e4d49",
            "phoneNumber": "923060613772",
            "direction": "inbound",
            "messageType": "text",
            "text": "hey!",
            "status": "received",
            "rawPayload": {
                "id": "698dac7f616e1b7d7baf488f",
                "created": "2026-02-12T10:33:34.904479Z",
                "whatsappMessageId": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0IwRTVENzg4MzA4RTk3Q0Y4QjUA",
                "conversationId": "6984fe6fc618591fdae977ae",
                "ticketId": "698c3cb4cd4ba9c830e6e306",
                "text": "hey!",
                "type": "text",
                "data": null,
                "sourceId": null,
                "sourceUrl": null,
                "timestamp": "1770892413",
                "owner": false,
                "eventType": "message",
                "statusString": "SENT",
                "avatarUrl": null,
                "assignedId": null,
                "operatorName": null,
                "operatorEmail": null,
                "waId": "923060613772",
                "messageContact": null,
                "senderName": "~Muhammad",
                "listReply": null,
                "interactiveButtonReply": null,
                "buttonReply": null,
                "replyContextId": "",
                "sourceType": 7,
                "frequentlyForwarded": false,
                "forwarded": false
            },
            "createdAt": "2026-02-12T10:33:36.654Z",
            "updatedAt": "2026-02-12T10:33:36.654Z",
            "__v": 0
        },
        {
            "_id": "698dacab571409ec873bd74d",
            "phoneNumber": "923060613772",
            "direction": "inbound",
            "messageType": "image",
            "text": null,
            "media": {
                "type": "image",
                "url": "https://live-mt-server.wati.io/1071091/api/file/showFile?fileName=data/images/d71edb1c-1972-4bb7-a31b-1550b67cdeb7.jpg",
                "mimeType": "image/jpeg",
                "fileName": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0JFMDBBRUVEQkU0RTBFREU5RTgA",
                "size": 0
            },
            "status": "received",
            "whatsappMessageId": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0JFMDBBRUVEQkU0RTBFREU5RTgA",
            "conversationId": "6984fe6fc618591fdae977ae",
            "rawPayload": {
                "id": "698daca93b2562a5ba5b46b3",
                "created": "2026-02-12T10:34:17.6906676Z",
                "whatsappMessageId": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0JFMDBBRUVEQkU0RTBFREU5RTgA",
                "conversationId": "6984fe6fc618591fdae977ae",
                "ticketId": "698c3cb4cd4ba9c830e6e306",
                "text": null,
                "type": "image",
                "data": "https://live-mt-server.wati.io/1071091/api/file/showFile?fileName=data/images/d71edb1c-1972-4bb7-a31b-1550b67cdeb7.jpg",
                "sourceId": null,
                "sourceUrl": null,
                "timestamp": "1770892455",
                "owner": false,
                "eventType": "message",
                "statusString": "SENT",
                "avatarUrl": null,
                "assignedId": null,
                "operatorName": null,
                "operatorEmail": null,
                "waId": "923060613772",
                "messageContact": null,
                "senderName": "~Muhammad",
                "listReply": null,
                "interactiveButtonReply": null,
                "buttonReply": null,
                "replyContextId": "",
                "sourceType": 7,
                "frequentlyForwarded": false,
                "forwarded": false
            },
            "createdAt": "2026-02-12T10:34:19.804Z",
            "updatedAt": "2026-02-12T10:34:19.804Z",
            "__v": 0
        },
        {
            "_id": "698dacac12a7b8e7f40e4d75",
            "phoneNumber": "923060613772",
            "direction": "inbound",
            "messageType": "image",
            "text": null,
            "media": {
                "type": "image",
                "url": "https://live-mt-server.wati.io/1071091/api/file/showFile?fileName=data/images/d71edb1c-1972-4bb7-a31b-1550b67cdeb7.jpg",
                "mimeType": "image/jpeg",
                "fileName": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0JFMDBBRUVEQkU0RTBFREU5RTgA",
                "size": 0
            },
            "status": "received",
            "rawPayload": {
                "id": "698daca93b2562a5ba5b46b3",
                "created": "2026-02-12T10:34:17.6906676Z",
                "whatsappMessageId": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0JFMDBBRUVEQkU0RTBFREU5RTgA",
                "conversationId": "6984fe6fc618591fdae977ae",
                "ticketId": "698c3cb4cd4ba9c830e6e306",
                "text": null,
                "type": "image",
                "data": "https://live-mt-server.wati.io/1071091/api/file/showFile?fileName=data/images/d71edb1c-1972-4bb7-a31b-1550b67cdeb7.jpg",
                "sourceId": null,
                "sourceUrl": null,
                "timestamp": "1770892455",
                "owner": false,
                "eventType": "message",
                "statusString": "SENT",
                "avatarUrl": null,
                "assignedId": null,
                "operatorName": null,
                "operatorEmail": null,
                "waId": "923060613772",
                "messageContact": null,
                "senderName": "~Muhammad",
                "listReply": null,
                "interactiveButtonReply": null,
                "buttonReply": null,
                "replyContextId": "",
                "sourceType": 7,
                "frequentlyForwarded": false,
                "forwarded": false
            },
            "createdAt": "2026-02-12T10:34:20.763Z",
            "updatedAt": "2026-02-12T10:34:20.763Z",
            "__v": 0
        },
        {
            "_id": "698dacbe571409ec873bd753",
            "phoneNumber": "923060613772",
            "direction": "inbound",
            "messageType": "audio",
            "text": null,
            "media": {
                "type": "audio",
                "url": "https://live-mt-server.wati.io/1071091/api/file/showFile?fileName=data/audios/311f40a8-c63a-4976-8115-1ca05f042704.opus",
                "mimeType": "audio/opus",
                "fileName": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0JEOEFDNjI5RkU1QkJBQTQ5MDQA",
                "size": 0
            },
            "status": "received",
            "whatsappMessageId": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0JEOEFDNjI5RkU1QkJBQTQ5MDQA",
            "conversationId": "6984fe6fc618591fdae977ae",
            "rawPayload": {
                "id": "698dacbc7a19f917aaf38963",
                "created": "2026-02-12T10:34:36.6693106Z",
                "whatsappMessageId": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0JEOEFDNjI5RkU1QkJBQTQ5MDQA",
                "conversationId": "6984fe6fc618591fdae977ae",
                "ticketId": "698c3cb4cd4ba9c830e6e306",
                "text": null,
                "type": "audio",
                "data": "https://live-mt-server.wati.io/1071091/api/file/showFile?fileName=data/audios/311f40a8-c63a-4976-8115-1ca05f042704.opus",
                "sourceId": null,
                "sourceUrl": null,
                "timestamp": "1770892474",
                "owner": false,
                "eventType": "message",
                "statusString": "SENT",
                "avatarUrl": null,
                "assignedId": null,
                "operatorName": null,
                "operatorEmail": null,
                "waId": "923060613772",
                "messageContact": null,
                "senderName": "~Muhammad",
                "listReply": null,
                "interactiveButtonReply": null,
                "buttonReply": null,
                "replyContextId": "",
                "sourceType": 7,
                "frequentlyForwarded": false,
                "forwarded": false
            },
            "createdAt": "2026-02-12T10:34:38.432Z",
            "updatedAt": "2026-02-12T10:34:38.432Z",
            "__v": 0
        },
        {
            "_id": "698dacbf12a7b8e7f40e4d88",
            "phoneNumber": "923060613772",
            "direction": "inbound",
            "messageType": "audio",
            "text": null,
            "media": {
                "type": "audio",
                "url": "https://live-mt-server.wati.io/1071091/api/file/showFile?fileName=data/audios/311f40a8-c63a-4976-8115-1ca05f042704.opus",
                "mimeType": "audio/opus",
                "fileName": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0JEOEFDNjI5RkU1QkJBQTQ5MDQA",
                "size": 0
            },
            "status": "received",
            "rawPayload": {
                "id": "698dacbc7a19f917aaf38963",
                "created": "2026-02-12T10:34:36.6693106Z",
                "whatsappMessageId": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0JEOEFDNjI5RkU1QkJBQTQ5MDQA",
                "conversationId": "6984fe6fc618591fdae977ae",
                "ticketId": "698c3cb4cd4ba9c830e6e306",
                "text": null,
                "type": "audio",
                "data": "https://live-mt-server.wati.io/1071091/api/file/showFile?fileName=data/audios/311f40a8-c63a-4976-8115-1ca05f042704.opus",
                "sourceId": null,
                "sourceUrl": null,
                "timestamp": "1770892474",
                "owner": false,
                "eventType": "message",
                "statusString": "SENT",
                "avatarUrl": null,
                "assignedId": null,
                "operatorName": null,
                "operatorEmail": null,
                "waId": "923060613772",
                "messageContact": null,
                "senderName": "~Muhammad",
                "listReply": null,
                "interactiveButtonReply": null,
                "buttonReply": null,
                "replyContextId": "",
                "sourceType": 7,
                "frequentlyForwarded": false,
                "forwarded": false
            },
            "createdAt": "2026-02-12T10:34:39.388Z",
            "updatedAt": "2026-02-12T10:34:39.388Z",
            "__v": 0
        },
        {
            "_id": "698dcb3668f829b3f5e15b04",
            "phoneNumber": "923060613772",
            "direction": "inbound",
            "messageType": "text",
            "text": "hi",
            "status": "received",
            "whatsappMessageId": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0JBN0RCMzg5RjAwRTQ1Q0M2RTYA",
            "conversationId": "6984fe6fc618591fdae977ae",
            "rawPayload": {
                "id": "698dcb361f6eebe5ee41dea1",
                "created": "2026-02-12T12:44:38.0916079Z",
                "whatsappMessageId": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0JBN0RCMzg5RjAwRTQ1Q0M2RTYA",
                "conversationId": "6984fe6fc618591fdae977ae",
                "ticketId": "698c3cb4cd4ba9c830e6e306",
                "text": "hi",
                "type": "text",
                "data": null,
                "sourceId": null,
                "sourceUrl": null,
                "timestamp": "1770900276",
                "owner": false,
                "eventType": "message",
                "statusString": "SENT",
                "avatarUrl": null,
                "assignedId": null,
                "operatorName": null,
                "operatorEmail": null,
                "waId": "923060613772",
                "messageContact": null,
                "senderName": "~Muhammad",
                "listReply": null,
                "interactiveButtonReply": null,
                "buttonReply": null,
                "replyContextId": "",
                "sourceType": 7,
                "frequentlyForwarded": false,
                "forwarded": false
            },
            "createdAt": "2026-02-12T12:44:38.900Z",
            "updatedAt": "2026-02-12T12:44:38.900Z",
            "__v": 0
        },
        {
            "_id": "698e452fa6bc5078be93b2ab",
            "phoneNumber": "923060613772",
            "direction": "inbound",
            "messageType": "image",
            "text": null,
            "media": {
                "type": "image",
                "url": "https://live-mt-server.wati.io/1071091/api/file/showFile?fileName=data/images/39ae9ef1-647f-4a09-8b10-4431a1c9ae37.jpg",
                "mimeType": "image/jpeg",
                "fileName": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0I1N0MyRTMwQTQ4QTgxRjBEODAA",
                "size": 0
            },
            "status": "received",
            "whatsappMessageId": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0I1N0MyRTMwQTQ4QTgxRjBEODAA",
            "conversationId": "6984fe6fc618591fdae977ae",
            "rawPayload": {
                "id": "698e452d2f1e8952b65a2156",
                "created": "2026-02-12T21:25:01.5993187Z",
                "whatsappMessageId": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0I1N0MyRTMwQTQ4QTgxRjBEODAA",
                "conversationId": "6984fe6fc618591fdae977ae",
                "ticketId": "698c3cb4cd4ba9c830e6e306",
                "text": null,
                "type": "image",
                "data": "https://live-mt-server.wati.io/1071091/api/file/showFile?fileName=data/images/39ae9ef1-647f-4a09-8b10-4431a1c9ae37.jpg",
                "sourceId": null,
                "sourceUrl": null,
                "timestamp": "1770931498",
                "owner": false,
                "eventType": "message",
                "statusString": "SENT",
                "avatarUrl": null,
                "assignedId": null,
                "operatorName": null,
                "operatorEmail": null,
                "waId": "923060613772",
                "messageContact": null,
                "senderName": "~Muhammad",
                "listReply": null,
                "interactiveButtonReply": null,
                "buttonReply": null,
                "replyContextId": "",
                "sourceType": 7,
                "frequentlyForwarded": false,
                "forwarded": false
            },
            "createdAt": "2026-02-12T21:25:03.717Z",
            "updatedAt": "2026-02-12T21:25:03.717Z",
            "__v": 0
        },
        {
            "_id": "698e48b8a6bc5078be93b3ee",
            "phoneNumber": "923060613772",
            "direction": "inbound",
            "messageType": "text",
            "text": "hi 😂🤣",
            "status": "received",
            "whatsappMessageId": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0IyNzhDRURERkY2MjhBMjA3ODAA",
            "conversationId": "6984fe6fc618591fdae977ae",
            "rawPayload": {
                "id": "698e48b83d74536386ecaf31",
                "created": "2026-02-12T21:40:08.1700679Z",
                "whatsappMessageId": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0IyNzhDRURERkY2MjhBMjA3ODAA",
                "conversationId": "6984fe6fc618591fdae977ae",
                "ticketId": "698c3cb4cd4ba9c830e6e306",
                "text": "hi 😂🤣",
                "type": "text",
                "data": null,
                "sourceId": null,
                "sourceUrl": null,
                "timestamp": "1770932406",
                "owner": false,
                "eventType": "message",
                "statusString": "SENT",
                "avatarUrl": null,
                "assignedId": null,
                "operatorName": null,
                "operatorEmail": null,
                "waId": "923060613772",
                "messageContact": null,
                "senderName": "~Muhammad",
                "listReply": null,
                "interactiveButtonReply": null,
                "buttonReply": null,
                "replyContextId": "",
                "sourceType": 7,
                "frequentlyForwarded": false,
                "forwarded": false
            },
            "createdAt": "2026-02-12T21:40:08.939Z",
            "updatedAt": "2026-02-12T21:40:08.939Z",
            "__v": 0
        },
        {
            "_id": "698e48d0a6bc5078be93b403",
            "phoneNumber": "923060613772",
            "direction": "inbound",
            "messageType": "image",
            "text": null,
            "media": {
                "type": "image",
                "url": "https://live-mt-server.wati.io/1071091/api/file/showFile?fileName=data/images/11109d31-9be1-4b8e-9d7b-4dbbbf897672.jpg",
                "mimeType": "image/jpeg",
                "fileName": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0JDNDg2QzBDOTBFNTFCOTlGNzkA",
                "size": 0
            },
            "status": "received",
            "whatsappMessageId": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0JDNDg2QzBDOTBFNTFCOTlGNzkA",
            "conversationId": "6984fe6fc618591fdae977ae",
            "rawPayload": {
                "id": "698e48cdc940b79ba25e5daa",
                "created": "2026-02-12T21:40:29.3069086Z",
                "whatsappMessageId": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0JDNDg2QzBDOTBFNTFCOTlGNzkA",
                "conversationId": "6984fe6fc618591fdae977ae",
                "ticketId": "698c3cb4cd4ba9c830e6e306",
                "text": null,
                "type": "image",
                "data": "https://live-mt-server.wati.io/1071091/api/file/showFile?fileName=data/images/11109d31-9be1-4b8e-9d7b-4dbbbf897672.jpg",
                "sourceId": null,
                "sourceUrl": null,
                "timestamp": "1770932427",
                "owner": false,
                "eventType": "message",
                "statusString": "SENT",
                "avatarUrl": null,
                "assignedId": null,
                "operatorName": null,
                "operatorEmail": null,
                "waId": "923060613772",
                "messageContact": null,
                "senderName": "~Muhammad",
                "listReply": null,
                "interactiveButtonReply": null,
                "buttonReply": null,
                "replyContextId": "",
                "sourceType": 7,
                "frequentlyForwarded": false,
                "forwarded": false
            },
            "createdAt": "2026-02-12T21:40:32.084Z",
            "updatedAt": "2026-02-12T21:40:32.084Z",
            "__v": 0
        },
        {
            "_id": "698e49e5a6bc5078be93b464",
            "phoneNumber": "923060613772",
            "direction": "inbound",
            "messageType": "image",
            "text": null,
            "media": {
                "type": "image",
                "url": "https://live-mt-server.wati.io/1071091/api/file/showFile?fileName=data/images/8c0962fe-386e-49b8-bb6a-a5940c336ff1.jpg",
                "mimeType": "image/jpeg",
                "fileName": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0I3NUQ0QUQ2RUNBNUIyM0FFOEEA",
                "size": 0
            },
            "status": "received",
            "whatsappMessageId": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0I3NUQ0QUQ2RUNBNUIyM0FFOEEA",
            "conversationId": "6984fe6fc618591fdae977ae",
            "rawPayload": {
                "id": "698e49e2a73f2a23dd561c04",
                "created": "2026-02-12T21:45:06.2863138Z",
                "whatsappMessageId": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0I3NUQ0QUQ2RUNBNUIyM0FFOEEA",
                "conversationId": "6984fe6fc618591fdae977ae",
                "ticketId": "698c3cb4cd4ba9c830e6e306",
                "text": null,
                "type": "image",
                "data": "https://live-mt-server.wati.io/1071091/api/file/showFile?fileName=data/images/8c0962fe-386e-49b8-bb6a-a5940c336ff1.jpg",
                "sourceId": null,
                "sourceUrl": null,
                "timestamp": "1770932704",
                "owner": false,
                "eventType": "message",
                "statusString": "SENT",
                "avatarUrl": null,
                "assignedId": null,
                "operatorName": null,
                "operatorEmail": null,
                "waId": "923060613772",
                "messageContact": null,
                "senderName": "~Muhammad",
                "listReply": null,
                "interactiveButtonReply": null,
                "buttonReply": null,
                "replyContextId": "",
                "sourceType": 7,
                "frequentlyForwarded": false,
                "forwarded": false
            },
            "createdAt": "2026-02-12T21:45:09.964Z",
            "updatedAt": "2026-02-12T21:45:09.964Z",
            "__v": 0
        },
        {
            "_id": "698ec53505c535b198cd24de",
            "phoneNumber": "923060613772",
            "direction": "inbound",
            "messageType": "audio",
            "text": null,
            "media": {
                "type": "audio",
                "url": "https://live-mt-server.wati.io/1071091/api/file/showFile?fileName=data/audios/41aa26e0-9fd4-4474-94ea-4adc7b52301c.opus",
                "mimeType": "audio/opus",
                "fileName": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0JGNTA0MkIzRjg0QkU2MDYyMzAA",
                "size": 0
            },
            "status": "received",
            "whatsappMessageId": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0JGNTA0MkIzRjg0QkU2MDYyMzAA",
            "conversationId": "6984fe6fc618591fdae977ae",
            "rawPayload": {
                "id": "698ec535b03feecc7e0f9770",
                "created": "2026-02-13T06:31:17.0657462Z",
                "whatsappMessageId": "wamid.HBgMOTIzMDYwNjEzNzcyFQIAEhgUM0JGNTA0MkIzRjg0QkU2MDYyMzAA",
                "conversationId": "6984fe6fc618591fdae977ae",
                "ticketId": "698c3cb4cd4ba9c830e6e306",
                "text": null,
                "type": "audio",
                "data": "https://live-mt-server.wati.io/1071091/api/file/showFile?fileName=data/audios/41aa26e0-9fd4-4474-94ea-4adc7b52301c.opus",
                "sourceId": null,
                "sourceUrl": null,
                "timestamp": "1770964275",
                "owner": false,
                "eventType": "message",
                "statusString": "SENT",
                "avatarUrl": null,
                "assignedId": null,
                "operatorName": null,
                "operatorEmail": null,
                "waId": "923060613772",
                "messageContact": null,
                "senderName": "~Muhammad",
                "listReply": null,
                "interactiveButtonReply": null,
                "buttonReply": null,
                "replyContextId": "",
                "sourceType": 7,
                "frequentlyForwarded": false,
                "forwarded": false
            },
            "createdAt": "2026-02-13T06:31:17.977Z",
            "updatedAt": "2026-02-13T06:31:17.977Z",
            "__v": 0
        }
    ],
    "pagination": {
        "total": 19,
        "pageSize": 20,
        "pageNumber": 1,
        "totalPages": 1
    }
}